{
  "name": "slides-now-core",
  "version": "0.0.1",
  "main": "index.html",
  "directory": "components",
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "src",
    "tmp",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "bespoke.js": "0.2.2",
    "bespoke-hash": "0.1.2",
    "code-box": "~0.0.2",
    "es5-shim": "~2.1.0"
  },
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "keywords": [
    "html",
    "presentation",
    "slides",
    "browser",
    "markdown"
  ]
}